# Learning

./: .gitignore  LeetCode.py
ANN/: neuron.m  nn.m  softmax.m
Algorithm/: TuningWithGA.py
CV/: CV.sln
Conventional ML/: AdaBoost.py
Course Project/: Administrator.java  Guest.java  Login.java  Manager.java  Seller.java
DL/: CIFAR10.py  CNN.py  LearningProcess.py  Prototype.py  Record.py  VGG16.py
DSAA/: LongestPrefix.py  Triangles.py
DSAA_WXD/: BinaryTree.py  Complex.c  DSAA_WXD.sln  DSAA_WXD.vcxproj  DSAA_WXD.vcxproj.filters  Decompose.c  Decompose.py  DivideAndConquer.c  HashTable.py  LinearTable.c  LinkTable.c  LoopArray.c  Queue.c  Recursion.c  Sorting.py  Stack.c  Vocab.py  main.c
Deformation Lamps/: process.m
EEF/: GENERATE.m  lab1-1.m  lab1-2.m  lab1-3.m  lab2-1.m  lab2-2.m  lab2-3.m  lab3-1.m  lab3-2.m  lab4-1.m
GA/: GA.py
HackerNewbie/: DNN.cpp  DNN.h  DSAA.cpp  HackerNewbie.cpp  HackerNewbie.sln  HackerNewbie.vcxproj  HackerNewbie.vcxproj.filters  I_am_a_student.cpp  sphere_surface.cpp  star_tower.cpp
KG/: KGDBInterface.py
NONSENSE/: GeneCheck.java  GeneCheck_mine.java  Person.java  Zerozaki.java  abstract_class.java  game.java  inheritage.java  string.java
OS_Linux/: OS_Linux.sln  OS_Linux.vcxproj  main.cpp
OpenGL/: Ambient.py  AnimatedFog.py  (+2 more)
SpringMVC/: pom.xml
SpringMVC/src/com/lost_xmas/demo/: HelloController.java
SpringMVC/src/main/java/org.lost_xmas.demo/: HelloController.java
SpringMVC/src/main/resources/: HelloWeb-servlet.xml
SpringMVC/src/main/webapp/: index.jsp
SpringMVC/src/main/webapp/WEB-INF/: HelloWeb-servlet.xml  web.xml
SpringMVC/web/: index.jsp
SpringMVC/web/WEB-INF/: HelloWeb-servlet.xml  web.xml
(+191 files in other folders)
