M:\CV\CV\CV\bin\x64\Debug\CV.exe.config
M:\CV\CV\CV\bin\x64\Debug\CV.exe
M:\CV\CV\CV\bin\x64\Debug\CV.pdb
M:\CV\CV\CV\bin\x64\Debug\OpenCvSharp.Blob.dll
M:\CV\CV\CV\bin\x64\Debug\OpenCvSharp.dll
M:\CV\CV\CV\bin\x64\Debug\OpenCvSharp.Extensions.dll
M:\CV\CV\CV\bin\x64\Debug\OpenCvSharp.UserInterface.dll
M:\CV\CV\CV\bin\x64\Debug\OpenCvSharp.pdb
M:\CV\CV\CV\bin\x64\Debug\OpenCvSharp.xml
M:\CV\CV\CV\bin\x64\Debug\OpenCvSharp.Blob.pdb
M:\CV\CV\CV\bin\x64\Debug\OpenCvSharp.Blob.xml
M:\CV\CV\CV\bin\x64\Debug\OpenCvSharp.Extensions.pdb
M:\CV\CV\CV\bin\x64\Debug\OpenCvSharp.Extensions.xml
M:\CV\CV\CV\bin\x64\Debug\OpenCvSharp.UserInterface.pdb
M:\CV\CV\CV\bin\x64\Debug\OpenCvSharp.UserInterface.xml
M:\CV\CV\CV\obj\x64\Debug\CV.exe
M:\CV\CV\CV\obj\x64\Debug\CV.pdb
C:\Users\16413\Documents\GitHub\Learning\CV\CV\bin\x64\Debug\dll\x86\OpenCvSharpExtern.dll
C:\Users\16413\Documents\GitHub\Learning\CV\CV\bin\x64\Debug\dll\x86\opencv_ffmpeg400.dll
C:\Users\16413\Documents\GitHub\Learning\CV\CV\bin\x64\Debug\dll\x64\OpenCvSharpExtern.dll
C:\Users\16413\Documents\GitHub\Learning\CV\CV\bin\x64\Debug\dll\x64\opencv_ffmpeg400_64.dll
C:\Users\16413\Documents\GitHub\Learning\CV\CV\bin\x64\Debug\CV.exe.config
C:\Users\16413\Documents\GitHub\Learning\CV\CV\bin\x64\Debug\CV.exe
C:\Users\16413\Documents\GitHub\Learning\CV\CV\bin\x64\Debug\CV.pdb
C:\Users\16413\Documents\GitHub\Learning\CV\CV\bin\x64\Debug\OpenCvSharp.Blob.dll
C:\Users\16413\Documents\GitHub\Learning\CV\CV\bin\x64\Debug\OpenCvSharp.dll
C:\Users\16413\Documents\GitHub\Learning\CV\CV\bin\x64\Debug\OpenCvSharp.Extensions.dll
C:\Users\16413\Documents\GitHub\Learning\CV\CV\bin\x64\Debug\OpenCvSharp.UserInterface.dll
C:\Users\16413\Documents\GitHub\Learning\CV\CV\bin\x64\Debug\OpenCvSharp.pdb
C:\Users\16413\Documents\GitHub\Learning\CV\CV\bin\x64\Debug\OpenCvSharp.xml
C:\Users\16413\Documents\GitHub\Learning\CV\CV\bin\x64\Debug\OpenCvSharp.Blob.pdb
C:\Users\16413\Documents\GitHub\Learning\CV\CV\bin\x64\Debug\OpenCvSharp.Blob.xml
C:\Users\16413\Documents\GitHub\Learning\CV\CV\bin\x64\Debug\OpenCvSharp.Extensions.pdb
C:\Users\16413\Documents\GitHub\Learning\CV\CV\bin\x64\Debug\OpenCvSharp.Extensions.xml
C:\Users\16413\Documents\GitHub\Learning\CV\CV\bin\x64\Debug\OpenCvSharp.UserInterface.pdb
C:\Users\16413\Documents\GitHub\Learning\CV\CV\bin\x64\Debug\OpenCvSharp.UserInterface.xml
C:\Users\16413\Documents\GitHub\Learning\CV\CV\obj\x64\Debug\CV.csprojAssemblyReference.cache
C:\Users\16413\Documents\GitHub\Learning\CV\CV\obj\x64\Debug\CV.csproj.CoreCompileInputs.cache
C:\Users\16413\Documents\GitHub\Learning\CV\CV\obj\x64\Debug\CV.csproj.CopyComplete
C:\Users\16413\Documents\GitHub\Learning\CV\CV\obj\x64\Debug\CV.exe
C:\Users\16413\Documents\GitHub\Learning\CV\CV\obj\x64\Debug\CV.pdb
